In [1]:
import pandas as pd

In [2]:
customers = pd.read_csv('./dados/Customers.csv')
dates = pd.read_csv('./dados/Dates.csv')
products = pd.read_csv('./dados/Products.csv')
warehouses = pd.read_csv('./dados/Warehouses.csv')

In [10]:
customers.head()

,customer_key,name,title,gender,date_of_birth,email,phone,continent,country,country_code,city,street_address,street_suffix,street_name,street_number,latitude,longitude
0,C000001,Sigfried Ixer,Ms,Female,1974-01-25,sixer5r@angelfire.com,571-616-9743,North America,United States,US,Alexandria,751 Harper Alley,Place,Becker,45,38.800000,-77.050000
1,C000002,Amalia Flintoft,Mrs,Female,1985-06-25,aflintoftg7@infoseek.co.jp,218-702-8231,Europe,Czech Republic,CZ,Čáslav,81227 Pine View Place,Court,Sullivan,92711,50.661477,14.273431
2,C000003,Ondrea Mahy,Rev,Male,1985-03-04,omahyey@yelp.com,394-348-8032,Asia,Japan,JP,Kawasaki,3152 Continental Circle,Center,Park Meadow,97,38.153639,140.266785
3,C000004,Rochell Jarratt,Ms,Female,1969-07-04,rjarrattcf@businesswire.com,954-118-8470,Asia,Indonesia,ID,Selorejo,6 Hagan Court,Trail,Everett,95257,-7.938718,112.539409
4,C000005,Vail Storcke,Honorable,Female,1972-02-22,vstorcke7f@purevolume.com,611-798-1812,Europe,Poland,PL,Siedlce,0179 Green Center,Avenue,Mitchell,62,49.687421,20.776535

In [11]:
dates.head()

  time_key        date  day      week  month quarter  year
0  T000001  20-05-2017   20  3rd Week      5      Q2  2017
1  T000002  30-01-2015   30  4th Week      1      Q1  2015
2  T000003  14-03-2020   14  2nd Week      3      Q1  2020
3  T000004  27-04-2018   27  4th Week      4      Q2  2018
4  T000005  14-04-2018   14  2nd Week      4      Q2  2018

In [13]:
products.head()

,product_key,product,description,unit_price,man_continent,man_country,country_code,supplier
0,I00001,A&W Root Beer,Beverage - Soda - 12 cans,11.50,Europe,Netherlands,NL,Bolsius Boxmeer
1,I00002,A&W Root Beer Diet,Beverage - Soda - 12 cans,6.75,Europe,poland,PL,CHROMADURLIN S.A.S
2,I00003,Barq's Root Beer,Beverage - Soda - 12 cans,6.75,Asia,Bangladesh,BD,DENIMACH LTD
3,I00004,Cherry Coke,Beverage - Soda - 12 cans,6.75,Europe,Netherlands,NL,Bolsius Boxmeer
4,I00005,Cherry Coke Zero,Beverage - Soda - 12 cans,6.75,Europe,Finland,FI,HARDFORD AB

In [14]:
warehouses.head()

,store_key,name,phone,continent,country,country_code,city,address,latitude,longitude
0,S00001,Mirdiff city center,+971-42316646,Asia,United Arab Emirates,AE,Dubai,"شارع 47, مردف, دبي, الإمارات العربية المتحدة",25.226280,55.424840
1,S00002,Dubai Mall,+971-44190346,Asia,United Arab Emirates,AE,Dubai,"دبي مول, شارع المركز المالي, وسط مدينة دبي, دب...",25.197506,55.278446
2,S00003,Abu Dhabi-Dubai Rd - Abu Dhabi,+971-26120851,Asia,United Arab Emirates,AE,Abu Dhabi,"Deerfields Townsquare Shopping Centre, شارع ال...",24.523875,54.671499
3,S00004,Street E,+971-44190590,Asia,United Arab Emirates,AE,Dubai,"Shades, ممشى المارينا, دبي مارينا, مرسى دبي, د...",25.077058,55.140564
4,S00005,Fujairah City Center,+971-92029601,Asia,United Arab Emirates,AE,Fujairah,"City Centre Fujairah, شارع الشيخ حمد بن عبد ال...",25.125555,56.301462